is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MatchingGame_LoukaConstant_a45icgq2_wpftmp
build_property.ProjectDir = C:\Users\louka\OneDrive\Documents\Année 2024-2025\Informatique 6e\UAA14 WPF\MatchingGame_LoukaConstant\MatchingGame_LoukaConstant\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
